<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.ratapp.ilx.view.activities.DetailsActivity">

    <Button
        android:id="@+id/btn_way"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:text="@string/way"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="@string/get_order" />

        <Button
            android:id="@+id/btn_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="@string/issue" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_write_logist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/write_logist" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_way"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/btn_way"
        android:orientation="vertical"
        android:layout_alignLeft="@+id/btn_write_logist"
        android:layout_alignStart="@+id/btn_write_logist">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btn_way"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="0dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_address"
            android:layout_alignStart="@+id/tv_address"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_time"
            android:layout_alignStart="@+id/tv_time"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:layout_below="@+id/tv_task"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginRight="8do"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_write_logist"
            android:layout_alignStart="@+id/btn_write_logist"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toLeftOf="@+id/linearLayout3"
            android:layout_toStartOf="@+id/linearLayout3"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout3"
        android:layout_alignEnd="@+id/btn_way"
        android:layout_alignRight="@+id/btn_way"
        android:layout_alignTop="@+id/linearLayout3"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/linearLayout3"
        app:srcCompat="@drawable/phone" />

</RelativeLayout>
