<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="xyz.ratapp.ilx.ui.activities.DetailsActivity">

    <LinearLayout
        android:id="@+id/llTaskButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPerform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/default_margin"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:background="@color/perform_button_color"
            android:text="@string/perform"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/btnIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/default_margin"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:background="@color/issue_button_color"
            android:textColor="@color/text_color"
            android:text="@string/issue" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin"/>

</RelativeLayout>
