<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xyz.ratapp.ilx.ui.views.SlidingTabLayout
        android:id="@+id/stlReqInfoTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bar_background_color"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpReqInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"/>

</LinearLayout>