<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.ratapp.ilx.view.activities.RequestInfoActivity">

    <include
        android:id="@+id/include_hadder"
        layout="@layout/item_stock_request"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_hadder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_height="60dp"
        app:button_image_width="100dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="@string/accept_order"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp" />


    <TextView
        android:id="@+id/tv_comission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/textColor"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:layout_above="@+id/swipe_accept"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_delivery_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_comission"
        android:layout_alignLeft="@+id/tv_comission"
        android:layout_alignStart="@+id/tv_comission"
        android:text="TextView"
        android:textColor="@color/textColor" />

    <ImageView
        android:id="@+id/img_map_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_delivery_cost"
        android:layout_alignEnd="@+id/list_of_addresses"
        android:layout_alignLeft="@+id/tv_delivery_cost"
        android:layout_alignRight="@+id/list_of_addresses"
        android:layout_alignStart="@+id/tv_delivery_cost"
        android:layout_below="@+id/list_of_addresses"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/example_map" />

</RelativeLayout>
