<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context="xyz.ratapp.ilx.view.activities.DetailsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#e8eaf6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/btn_way"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp"
            android:background="#90caf9"
            android:text="@string/way"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/linearLayout3"
            app:srcCompat="@drawable/phone" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayout2"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn_write_logist"
                android:layout_alignStart="@+id/btn_write_logist"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="0dp"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textScaleX="1.01"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_toLeftOf="@+id/linearLayout3"
                android:layout_toStartOf="@+id/linearLayout3"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textScaleX="1.01"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_write_logist"
            android:layout_alignStart="@+id/btn_write_logist"
            android:layout_alignTop="@+id/btn_way"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btn_way"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btn_way"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="0dp"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textScaleX="1.01"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_address"
                android:layout_alignStart="@+id/tv_address"
                android:layout_below="@+id/tv_address"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textScaleX="1.01"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_time"
                android:layout_alignStart="@+id/tv_time"
                android:layout_below="@+id/tv_time"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textScaleX="1.01"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_below="@+id/tv_task"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textScaleX="1.01"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_write_logist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="#90caf9"
            android:text="@string/write_logist"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btn_start_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                style="@style/Base.Widget.AppCompat.Button"
                android:background="#92d36e"
                android:text="@string/get_order"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#ff3822"
                style="@style/Base.Widget.AppCompat.Button"
                android:text="@string/issue"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
