<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_screen_margin"
    tools:context="xyz.ratapp.ilx.ui.activities.LaunchActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/logo_top_margin"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:contentDescription="@string/iv_logo_descr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_descriptor"
        android:textAlignment="center"
        android:textColor="@color/text_color" />


    <xyz.ratapp.ilx.ui.views.CodeInput
        android:id="@+id/ciPassword"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/code_input_top_margin"
        app:codes="6"
        app:hint_color="@color/code_input_hint_color"
        app:text_color="@color/code_input_text_color"
        app:underline_color="@color/code_input_underline_color"
        app:underline_selected_color="@color/code_input_underline_selected_color"
        app:hint_text="@string/fill_pin_code" />


    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/progress_bar_top_margin"
        style="?android:attr/progressBarStyle" />


</LinearLayout>
