<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srl_recent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/rv_recent" />

            <Button
                android:id="@+id/btn_on_the_map"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rv_recent"
                android:layout_marginLeft="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/rv_recent"
                android:layout_marginBottom="13dp"
                android:background="#90caf9"
                android:text="@string/on_the_map" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>