<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_passive_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/default_screen_padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/ivNavIcon"
        android:layout_width="@dimen/nav_header_person_image_size"
        android:layout_height="@dimen/nav_header_person_image_size"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:contentDescription="@string/iv_person_descr"
        android:scaleType="center"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tvNavHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tvNavText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
