<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:id="@+id/vNewMessages"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:background="@drawable/red_circle"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvTabItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTabTextStyle"
        android:textColor="@color/tab_text_color"
        android:textSize="@dimen/middle_text_size"
        android:padding="@dimen/tab_text_padding"
        android:textAlignment="center"/>

</LinearLayout>